# AoC2022

./: .gitignore  LICENSE  README.md
src/day-01/: input.txt  part1.mjs  part2.mjs  part2Tweaked.mjs  stdin.mjs
src/day-02/: AoC_2022.csproj  Task02.cs  Task02_2.cs
src/day-03/: build.gradle.kts  settings.gradle.kts
src/day-03/src/main/kotlin/: Main.kt
src/day-04/: 1-ranges.sql  1.sql  2-ranges.sql  2.sql  init.sql
src/day-05/: main.os
src/day-06/: README.md  pom.xml
src/day-06/src/main/java/ru/gnkoshelev/aoc/tuning_trouble/: Algorithm.java  ImprovedAlgorithm.java  Main.java  NaiveAlgorithm.java
src/day-06/src/test/java/ru/gnkoshelev/aoc/tuning_trouble/: AlgorithmTest.java
src/day-07/: Day7.csproj  Day7Solution.cs  Day7SolutionShould.cs  FileSystem.cs  input.txt  sample.txt
src/day-08/src/com/company/: Main.java  Task.java  Task8.java
src/day-09/: input.txt  part1.py  part2.py
src/day-10/: Day10.cs  Extensions.cs  FileHelper.cs  main.cs  solutions.csproj
src/day-11/: day11.R
src/day-12/src/: main.rs  part1.rs
src/day-13/: 1.py  2.py  comparable.py
src/day-14/: build.zig
src/day-14/src/: main.zig
src/day-15/: Cargo.toml
src/day-15/src/: main.rs
src/day-16/: pom.xml
src/day-16/src/main/kotlin/: Dijkstra.kt  GenericIntDijkstra.kt  Main.kt
src/day-16/src/main/resources/: input.txt
src/day-17/: package-lock.json  package.json
src/day-17/src/: calcHeight.js  calcRocksHeight.js  findStep.js
src/day-17/src/model/: tetris.js  tetris.test.js
src/day-17/src/playground/: index.html  index.js
src/day-18/: AoC2022.csproj  Program.cs
src/day-19/: index.js
src/day-20/: D_20_1.kt  D_20_2.kt
src/day-21/Day21/: Day21.sln  Program.cs
src/day-22/: Program.cs  aoc.sln
src/day-23/src/: MultiPart.java  Part1.java  Part2.java
src/day-24/: main.py  tests.py
src/day-25/: AdventOfCode.sln
src/day-25/AdventOfCode/: AdventOfCode.fsproj  Day25.fs
