<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day10.cs~RF2bda297.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="inputs\" />
  </ItemGroup>

</Project>
