
Функция ПрочитатьВвод()

#Область Шаблоны_регуляров

	ШаблонСтеки = "\[(\w)\]\s|\s(\s)\s\s";
	ШаблонХодов = "move (\d+) from (\d+) to (\d+)";

#КонецОбласти


	Стеки = Новый Массив();
	Ходы = Новый Массив();

	Чтение = Новый ЧтениеТекста("input.txt");
	ОчереднаяСтрока = Чтение.ПрочитатьСтроку() + " ";

	ВсегоСтеков = Цел((СтрДлина(ОчереднаяСтрока)) / 4);

	Для Сч = 1 По ВсегоСтеков Цикл

		Стеки.Добавить(Новый Массив());

	КонецЦикла;

	РегВырКонтейнеры = Новый РегулярноеВыражение(ШаблонСтеки);
	Пока РегВырКонтейнеры.Совпадает(ОчереднаяСтрока) Цикл

		Разбор = РегВырКонтейнеры.НайтиСовпадения(ОчереднаяСтрока);
		Сч = 0;
		Для Каждого Группа Из Разбор Цикл
			Если ЗначениеЗаполнено(Группа.Значение) Тогда

				Стеки[Сч].Добавить(Группа.Значение);

			КонецЕсли;
			Сч = Сч + 1;

		КонецЦикла;

		ОчереднаяСтрока = Чтение.ПрочитатьСтроку() + " ";

	КонецЦикла;

	ОчереднаяСтрока = Чтение.ПрочитатьСтроку();
	ОчереднаяСтрока = Чтение.ПрочитатьСтроку();

	РегВырХоды = Новый РегулярноеВыражение(ШаблонХодов);

	Пока ОчереднаяСтрока <> Неопределено Цикл
		Разбор = РегВырХоды.НайтиСовпадения(ОчереднаяСтрока);
		Ход = Новый Структура("Сколько, Из, В"
								, Число(Разбор[0].Группы[1].Значение)
								, Число(Разбор[0].Группы[2].Значение)
								, Число(Разбор[0].Группы[3].Значение));

		Ходы.Добавить(Ход);
		ОчереднаяСтрока = Чтение.ПрочитатьСтроку();

	КонецЦикла;

	Возврат Новый Структура("Стеки, Ходы", Стеки, Ходы);

КонецФункции

Процедура Отладка(Стеки)

	Результат = "";
	РезультатКол = "";
	Для Каждого Стек Из Стеки Цикл

		Результат = Результат + ?(Стек.Количество() > 0, Стек[0], "[-] ");
		РезультатКол = РезультатКол + " " + Стек.Количество();

	КонецЦикла;
	Сообщить(Результат);
	Сообщить(РезультатКол);
	Сообщить("-------------");

КонецПроцедуры

Процедура Кран9000(Стеки, Ходы)

	Отладка(Стеки);

	Для Каждого Ход Из Ходы Цикл
	
		Сообщить(" Перенести " + Ход.Сколько + " из " + Ход.Из + " в " + Ход.В);
		Донор = Ход.Из - 1;
		Реципиент = Ход.В - 1;
	
		Для Сч = 1 По Ход.Сколько Цикл
	
			Элем = Стеки[Донор].Получить(0);
			Стеки[Донор].Удалить(0);
			Стеки[Реципиент].Вставить(0, Элем);
	
		КонецЦикла;

		Отладка(Стеки);
	
	КонецЦикла;

	Отладка(Стеки);

КонецПроцедуры

Процедура Кран9001(Стеки, Ходы)

	Отладка(Стеки);

	Для Каждого Ход Из Ходы Цикл
	
		Донор = Ход.Из - 1;
		Реципиент = Ход.В - 1;
	
		Сч = Ход.Сколько;
		
		Пока Сч > 0 Цикл
			
			Элем = Стеки[Донор].Получить(Сч - 1);
			Стеки[Донор].Удалить(сч - 1);
			Стеки[Реципиент].Вставить(0, Элем);
			Сч = Сч - 1;
	
		КонецЦикла;
	
		Отладка(Стеки);
	
	КонецЦикла;

	Отладка(Стеки);

КонецПроцедуры


Консоль.Очистить();
Ввод = ПрочитатьВвод();
Кран9000(Ввод.Стеки, Ввод.Ходы);
//Кран9001(Ввод.Стеки, Ввод.Ходы);
